# E-Commerce-App-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: ECommerceApplication.kt
app/src/main/java/com/example/e_commerceapp/activities/: LoginRegisterActivity.kt
app/src/main/java/com/example/e_commerceapp/data/: User.kt
app/src/main/java/com/example/e_commerceapp/di/: AppModule.kt
app/src/main/java/com/example/e_commerceapp/fragments/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/e_commerceapp/util/: RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/e_commerceapp/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login_register.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
